# tp-lib

./: .dockerignore  .gitignore  CONTRIBUTING.md  Cargo.toml  DEBUG.md  Dockerfile  Dockerfile.test  GOVERNANCE.md  MAINTAINERS.md  MIGRATION_TO_PROJ4RS.md  README.md  SECURITY.md  deny.toml  docker-compose.yml  publiccode.yml  tp-lib.sln
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  coverage.yml  docs.yml  publish-crates.yml  publish-nuget.yml  publish-pypi.yml  sbom.yml
.specify/memory/: constitution.md
docs/: OpenRail-onboarding.md  WORKFLOWS.md  WORKFLOWS_README.md  WORKFLOWS_SETUP.md
specs/001-gnss-projection/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-train-path-calculation/: algorithm.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-path-review-webapp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-train-detections/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-dotnet-bindings/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-download-rinf-topology/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
test-data/: README.md  log_28876_L36-B-simple-projection.geojson  log_29083_L36-A-simple-projection.geojson  network_airport.geojson  rinf_smoke_gnss.geojson  rinf_uncovered_gnss.geojson  run_calculations.ps1  sample_detections_linear.geojson  sample_detections_punctual.csv  sample_detections_punctual_coord.geojson  sample_gnss.geojson  sample_network.geojson
test-data/log_28554/: log_28554_L36-A_to_L36C-A-path-calculation.geojson  log_28554_L36-A_to_L36C-A-path-projection.geojson  log_28554_L36-A_to_L36C-A-simple-projection.geojson  log_28554_L36-A_to_L36C-A.csv
test-data/log_28573/: log_28573_L36-A_to_L36C-A_to_L25N-B-path-calculation.geojson  log_28573_L36-A_to_L36C-A_to_L25N-B-path-projection.geojson  log_28573_L36-A_to_L36C-A_to_L25N-B-simple-projection.geojson  log_28573_L36-A_to_L36C-A_to_L25N-B.csv
test-data/log_28573-detections/: log_28573_L36-A_to_L36C-A_to_L25N-B-path-calculation-with-detection.geojson  sample-detections.csv
test-data/log_28573-path-review/: log_28573_L36-A_to_L36C-A_to_L25N-B-reviewed-path.geojson  log_28573_L36-A_to_L36C-A_to_L25N-B-reviewed.geojson
test-data/log_28586/: log_28586_L36-A_to_L36C-A_to_L25N-B-very-bad-path-calculation.geojson  log_28586_L36-A_to_L36C-A_to_L25N-B-very-bad-path-projection.geojson  log_28586_L36-A_to_L36C-A_to_L25N-B-very-bad-simple-projection.geojson  log_28586_L36-A_to_L36C-A_to_L25N-B-very-bad.csv
test-data/log_28876/: log_28876_L36-B-path-calculation.geojson  log_28876_L36-B-path-projection.geojson  log_28876_L36-B-simple-projection.geojson  log_28876_L36-B.csv
test-data/log_29083/: log_29083_L36-A-path-calculation.geojson  log_29083_L36-A-path-projection.geojson  log_29083_L36-A-simple-projection.geojson  log_29083_L36-A.csv
test-data/log_29224/: log_29224_L36N-A-path-calculation.geojson  log_29224_L36N-A-path-projection.geojson  log_29224_L36N-A-simple-projection.geojson  log_29224_L36N-A.csv
test-data/log_29304/: log_29304_L36-B_to_L36N-B-path-calculation.geojson  log_29304_L36-B_to_L36N-B-path-projection.geojson  log_29304_L36-B_to_L36N-B-simple-projection.geojson  log_29304_L36-B_to_L36N-B.csv
test-data/log_29493/: log_29493_L36-A_to_L36C-A_to_L25N-B-path-calculation.geojson  log_29493_L36-A_to_L36C-A_to_L25N-B-path-projection.geojson  log_29493_L36-A_to_L36C-A_to_L25N-B-simple-projection.geojson  log_29493_L36-A_to_L36C-A_to_L25N-B.csv
test-data/log_29584/: log_29584_L36-A_to_L36C-A_to_L25N-B-path-calculation.geojson  log_29584_L36-A_to_L36C-A_to_L25N-B-path-projection.geojson  log_29584_L36-A_to_L36C-A_to_L25N-B-simple-projection.geojson  log_29584_L36-A_to_L36C-A_to_L25N-B.csv  output.geojson
test-data/log_29835/: log_29835_L36-A_to_L36C-A_to_L25N-B-path-calculation.geojson  log_29835_L36-A_to_L36C-A_to_L25N-B-path-projection.geojson  log_29835_L36-A_to_L36C-A_to_L25N-B-simple-projection.geojson  log_29835_L36-A_to_L36C-A_to_L25N-B.csv
test-data/log_30779/: log_30779_L36N-A-path-calculation.geojson  log_30779_L36N-A-path-projection.geojson  log_30779_L36N-A-simple-projection.geojson  log_30779_L36N-A.csv
test-data/log_30908/: log_30908_L36C-B_to_L36-A-path-calculation.geojson  log_30908_L36C-B_to_L36-A-path-projection.geojson  log_30908_L36C-B_to_L36-A-simple-projection.geojson  log_30908_L36C-B_to_L36-A.csv
test-data/log_31176/: log_31176_25N-B_to_L36C-B-path-calculation.geojson  log_31176_25N-B_to_L36C-B-path-projection.geojson  log_31176_25N-B_to_L36C-B-simple-projection.geojson  log_31176_25N-B_to_L36C-B.csv
test-data/log_31241/: log_31241_L36-B_to_L36C-B_to_L25N-A-path-calculation.geojson  log_31241_L36-B_to_L36C-B_to_L25N-A-path-projection.geojson  log_31241_L36-B_to_L36C-B_to_L25N-A-simple-projection.geojson  log_31241_L36-B_to_L36C-B_to_L25N-A.csv
test-data/log_31259/: log_31259_L36-A_to_L36C-A_to_L25N-B-path-calculation.geojson  log_31259_L36-A_to_L36C-A_to_L25N-B-path-projection.geojson  log_31259_L36-A_to_L36C-A_to_L25N-B-simple-projection.geojson  log_31259_L36-A_to_L36C-A_to_L25N-B.csv
test-data/log_32870/: log_32870_L36-B_to_L36N-B-path-calculation.geojson  log_32870_L36-B_to_L36N-B-path-projection.geojson  log_32870_L36-B_to_L36N-B-simple-projection.geojson  log_32870_L36-B_to_L36N-B.csv
test-data/log_38373/: log_38373_L36-A-very-bad-path-calculation.geojson  log_38373_L36-A-very-bad-path-projection.geojson  log_38373_L36-A-very-bad-simple-projection.geojson  (+1 more)
tp-cli/: Cargo.toml  README.md
tp-core/: Cargo.toml
tp-net/: Cargo.toml  README.md  build.rs
tp-net/csharp/: Enums.cs  Exceptions.cs  Models.cs  NativeMethods.g.cs  TpLib.cs  TpLib.csproj  TpLib.targets  TpLibNative.cs
tp-net/csharp/Tests/: DetectionPreparationTests.cs  InMemoryInputTests.cs  PathCalculationTests.cs  ProjectionTests.cs  SerializationTests.cs  TestData.cs  TpLib.Tests.csproj
tp-py/: Cargo.toml  README.md  pyproject.toml
tp-webapp/: Cargo.toml
(+175 files in other folders)
